<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  
  background-image: url('pic.jpg');
  width: 100%;
  height: 100%;
  
  -webkit-filter: blur(7px);
  -moz-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 0;
}

body {
  margin: 0%;
  font-family: Georgia;
}

.AudioBody
{
  padding-bottom: 4%;
  margin-top: 6%;
}
img 
{
  height: 20%;
  width: 30%;
  margin-top: 5%;
  margin-left: 36%;
  border-radius: 10px;
}
.AudioControls
{
  margin-top: 0.3%;
  margin-left: 45%;
}
button
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 3%;
    font-size: 16px;
    opacity: 0.6;

}
button:hover
{
  opacity: 1;
}
@media screen and (max-width: 600px)
{
  img 
  {
    height: 20%;
    width: 90%;
    margin-top: 10%;
    margin-left: 5%;
    border-radius: 10px;
  }
  .AudioControls
  {
    margin-top: 3%;
    margin-left: 30%;
  }
  button
  {
     padding: 7%;
    font-size: 16px;
    opacity: 0.6;
  }
}
</style>
</head>
<body>

<div class="content">
<div class="AudioBody">
  <img src="pic.jpg"/><br>
    <audio id='player'>
      <source src="High Hopes.mp3" type="audio/mpeg">
    </audio>
    <div class="AudioControls">
      <button onclick="volumeUp()"><i class="fa fa-volume-up"></i></button> 
      <button onclick="togglePlay()" id="playerbtn"><i class="fa fa-play"></i></button> 
      <button onclick="volumeDwn()"><i class="fa fa-volume-down"></i></button> 
    </div>
</div>
</div>


<script type="text/javascript">
  var myAudio   = document.getElementById('player');
  var myVolume  = myAudio.volume;

  function volumeUp(){myVolume++;}

  function volumeDwn(){myVolume--;}

  var isPlaying = false;
  function togglePlay() {
  if (isPlaying) {
    myAudio.pause();
    document.getElementById('playerbtn').innerHTML='<i class="fa fa-play"></i>';

  } else {
    myAudio.play();
    document.getElementById('playerbtn').innerHTML='<i class="fa fa-pause"></i>';

  }
};
myAudio.onplaying = function() {
  isPlaying = true;
};
myAudio.onpause = function() {
  isPlaying = false;
};


function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
